<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Papercraft Models</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" type="text/css" href="r-c-min.css" />
    <link rel="stylesheet" type="text/css" href="site-styles.css" />
  </head>
  <body>
    <header data-r-c data-join data-middle class="header">
      <figure data-center>
        <a href="https://maketolearn.github.io">
          <img
            src="https://cdn.glitch.global/6f904807-4a13-4b7c-9ed9-c2038530dcd5/logo.png?v=1652291502389"
            width="30%"
            height="220"
          />
        </a>
      </figure>

      <ul data-center md-text-center class="menu-links">
        <center>
          <li><a href="https://maketolearn.github.io/">Home</a></li>
          <li>
            <a href="https://maketolearn.github.io/invention-kits.html"
              >Invention Kits</a
            >
          </li>
          <li>
            <a href="https://maketolearn.github.io/papercraft-models.html"
              >Papercraft Models</a
            >
          </li>
          <li>
            <a href="https://maketolearn.github.io/joseph-henry.html"
              >Joseph Henry Collection</a
            >
          </li>
          <li>
            <a href="https://maketolearn.github.io/math-happens.html"
              >Math Happens</a
            >
          </li>
          <li><a href="mailto:info@maketolearn.org">Contact</a></li>
        </center>
      </ul>
    </header>

    <r-c join>
      <main class="column1">
        <h1>Papercraft Models</h1>
        <p>
          The Papercraft Models were designed and developed over the past decade
          by a math teacher, Elaine Wolfe. During the past ten years, she has
          developed more than 300 papercraft models designed for fabrication by
          digital die cutters such as the Silhouette and the Cricut. These
          models integrate art, architecture, mathematics, and engineering.
          These models include mathematical structures, sliceforms, dioramas,
          real-world structures, and other mechanisms. During this process, she
          also actively worked with students to extend the models to incorporate
          use of mechatronics, such as microcontrollers and stepper motors, that
          animate the fabricated models.
        </p>
        <p>
          For more information, visit
          <a href="https://papercraftetc.blogspot.com/"
            >https://papercraftetc.blogspot.com/</a
          >.
        </p>
      </main>

      <footer data-r-c data-join class="footer">
        <c1-1>
          <p>
            <small
              >©2022
              <a href="http://site.aace.org/"
                >Society for Information Technology and Teacher Education
                (SITE)</a
              >. All Rights Reserved.
            </small>
            <br />
            <small
              >Made with
              <a
                href="https://matthewjamestaylor.com/responsive-columns"
                target="_blank"
                rel="noopener"
                >Responsive Columns</a
              >.</small
            >
          </p>
        </c1-1>
      </footer>
    </r-c>
  </body>
</html>
